{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "automerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["flow-bin"],
      "allowedVersions": "<0.207.0"
    }
  ]
}
